# BeeNotepade

./: BeeNotepade.sln
BeeNotepadeAPI/: BeeNotepadeAPI.csproj  Program.cs  Startup.cs
BeeNotepadeAPI/Controllers/: PasekaController.cs
BeeNotepadeTests/: BeeNotepadeTests.csproj  BeehiveTest.cs
BeeNotepadeWeb/: BeeNotepadeWeb.csproj  Program.cs  Startup.cs
BeeNotepadeWeb/Controllers/: HomeController.cs  PasekaController.cs
BeeNotepadeWeb/Models/: FirebaseError.cs  LoginModel.cs
BeeNotepadeWeb/Views/: _ViewImports.cshtml
BeeNotepadeWeb/Views/Paseka/: Add.cshtml  Add.cshtml.cs  AddOffshoot.cshtml  Change.cshtml  Change.cshtml.cs  ChoiceBeehive.cshtml  Index.cshtml  Index.cshtml.cs  Registration.cshtml  SignIn.cshtml
BeeNotepadeWeb/Views/Shared/: _Layout.cshtml
CoreLibrary/: CoreLibrary.csproj
CoreLibrary/Model/: Beehive.cs  BeehiveObrezka.cs
CoreLibrary/Storages/: BeehiveStorage.cs
CoreLibrary/data/: -.txt  ainur_hak2004_gmail_com-802918680.txt  ainur_hak2004_gmail_com.txt  ainur_hak_gmail_com.txt  menu.txt
